PORT=5000

# MySQL Database credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=faculty_paths

# # Email credentials
# EMAIL_USER="shobhityadav1103@gmail.com"
# EMAIL_PASS="shobhit2026@#"

